<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640,target-densitydpi=320, minimum-scale=0.5, maximum-scale=2,user-scalable=0">
  <title>豪门足球风云</title>
  <style>
    body {
      width: 640px;
      margin: 0px;
      padding: 0px;
    }

    .cont {
      width: 640px;
      height: 1139px;
      background-image: url(img/background.jpg);
    }

    .cont img {
      position: relative;
      top: 75%;
      left: 62%;
    }
  </style>
</head>

<body>
  <div class="cont"><a href="https://tracking.hoolai.com/tracking/5976/"><img src="img/anniu.png"></a></div>
</body>

</html>
